sonar.projectKey=thuongtruong1009_gouse
sonar.organization=thuongtruong1009

sonar.projectName=gouse
sonar.projectVersion=1.0

# Replace "\" by "/" on Windows.
# sonar.sources=.
# sonar.sourceEncoding=UTF-8